name: Deploy Midiaflow

on:
  push:
    branches:
      - main
      - staging
      - dev

env:
  AWS_REGION: us-east-1
  S3_BUCKET: mediaflow-frontend-969430605054
  CLOUDFRONT_ID: E2HZKZ9ZJK18IU

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Lint
        run: npm run lint

  deploy-lambdas:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Deploy Lambdas
        run: |
          cd aws-setup/lambda-functions/auth-handler
          zip -r auth.zip lambda_function.py
          aws lambda update-function-code --function-name mediaflow-auth-handler --zip-file fileb://auth.zip
          
          cd ../create-user
          zip -r create-user.zip lambda_function.py pyotp/
          aws lambda update-function-code --function-name mediaflow-create-user --zip-file fileb://create-user.zip
          
          cd ../approve-user
          zip -r approve-user.zip lambda_function.py
          aws lambda update-function-code --function-name approve-user --zip-file fileb://approve-user.zip

  deploy-frontend:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build
        run: npm run build
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Deploy to S3
        run: aws s3 sync out/ s3://${{ env.S3_BUCKET }}/ --delete
      
      - name: Invalidate CloudFront
        run: aws cloudfront create-invalidation --distribution-id ${{ env.CLOUDFRONT_ID }} --paths "/*"
